1,30c1,30
< Pøíjmení;Jméno;Plat 1999;Plat 2000;Plat 2001;Funkce
< Diviš;Jan;35 000;40 000;45 000;øeditel
< Nováková ;Jana;0;0;18 000;samostatný referent
< Novotný;Jan;12 000;13 500;15 000;samostatný referent
< Hodová;Jana;20 000;23 000;26 000;asistentka øeditele
< Horká;Karolína;20 000;23 000;26 000;asistentka øeditele
< Havran;Michal;16 300;18 900;21 000;referent
< Doležal;Marek;18 700;20 700;23 000;referent
< Mládek;Milan;24 300;27 000;30 000;obchodní zástupce
< Maršál;Vilém;26 800;28 900;32 000;obchodní zástupce
< Bek;Michal;0;0;30 000;obchodní zástupce
< Hajná;Lucie;15 400;17 800;19 800;samostatný referent
< Hanák;Adam;9 900;10 500;11 000;obchodní zástupce
< Dvoøák;Antonín;14 500;16 000;17 500;samostatný referent
< Dvoøák;Martin;27 000;29 000;32 000;obchodní zástupce
< Janda;Ambrož;9 900;9 900;11 000;obchodní zástupce
< Jonák;František;7 300;8 100;9 000;ostraha
< Dolanská;Marie;11 700;13 000;14 500;referent
< Kobrle;Jiøí;0;15 000;16 900;samostatný referent
< Kusá;Eva;20 500;22 500;25 000;asistentka øeditele
< Mlèoch;Daniel;23 000;25 000;8;obchodní zástupce
< Musil;Jiøí;0;14 400;16 000;samostatný referent
< Brázda;Alois;11 500;12 900;14 000;referent
< Mareèek;Miroslav;0;12 600;14 000;referent
< Bezpalec;Adam;10 000;10 500;11 500;ostraha
< Doležal;Jiøí;19 000;21 000;23 000;referent
< Klimeš;Lumír;12 500;14 600;16 200;samostatný referent
< Nový;Jan;12 000;13 500;15 000;samostatný referent
< Nový;Karel;7 300;8 100;8 900;ostraha
< Paøez;Ondøej;20 250;22 500;25 000;referent
---
> Pøíjmení-Jméno-Plat 1999-Plat 2000-Plat 2001-Funkce
> Diviš-Jan-35 000-40 000-45 000-øeditel
> Nováková -Jana-0-0-18 000-samostatný referent
> Novotný-Jan-12 000-13 500-15 000-samostatný referent
> Hodová-Jana-20 000-23 000-26 000-asistentka øeditele
> Horká-Karolína-20 000-23 000-26 000-asistentka øeditele
> Havran-Michal-16 300-18 900-21 000-referent
> Doležal-Marek-18 700-20 700-23 000-referent
> Mládek-Milan-24 300-27 000-30 000-obchodní zástupce
> Maršál-Vilém-26 800-28 900-32 000-obchodní zástupce
> Bek-Michal-0-0-30 000-obchodní zástupce
> Hajná-Lucie-15 400-17 800-19 800-samostatný referent
> Hanák-Adam-9 900-10 500-11 000-obchodní zástupce
> Dvoøák-Antonín-14 500-16 000-17 500-samostatný referent
> Dvoøák-Martin-27 000-29 000-32 000-obchodní zástupce
> Janda-Ambrož-9 900-9 900-11 000-obchodní zástupce
> Jonák-František-7 300-8 100-9 000-ostraha
> Dolanská-Marie-11 700-13 000-14 500-referent
> Kobrle-Jiøí-0-15 000-16 900-samostatný referent
> Kusá-Eva-20 500-22 500-25 000-asistentka øeditele
> Mlèoch-Daniel-23 000-25 000-8-obchodní zástupce
> Musil-Jiøí-0-14 400-16 000-samostatný referent
> Brázda-Alois-11 500-12 900-14 000-referent
> Mareèek-Miroslav-0-12 600-14 000-referent
> Bezpalec-Adam-10 000-10 500-11 500-ostraha
> Doležal-Jiøí-19 000-21 000-23 000-referent
> Klimeš-Lumír-12 500-14 600-16 200-samostatný referent
> Nový-Jan-12 000-13 500-15 000-samostatný referent
> Nový-Karel-7 300-8 100-8 900-ostraha
> Paøez-Ondøej-20 250-22 500-25 000-referent
